# Mockups

./: MobifinMockups.sln
BarqMockupsLib/: Account.cs  AccountRep.cs  AccountStatus.cs  BarqBECoreMockContext.cs  BarqMockupsLib.csproj  Class1.cs  OTPRep.cs  Otp.cs  Otpstatus.cs  Transaction.cs  TransactionRep.cs  TransactionStatus.cs
MobifinMockups/: MobifinMockups.csproj  Program.cs  Startup.cs  appsettings.json
MobifinMockups/Constants/: Constants.cs
MobifinMockups/Controllers/: AuthenticationController.cs  HomeController.cs  PaymentController.cs
MobifinMockups/Models/: ErrorViewModel.cs
MobifinMockups/Properties/: launchSettings.json
MobifinMockups/Properties/PublishProfiles/: CustomProfile.pubxml
MobifinMockups/Requests/: BaseRequest.cs  CheckStatusRequest.cs  ConfirmPaymentRequest.cs  LoginRequest.cs  MerchantPaymentRequest.cs  OTPValidatorRequest.cs
MobifinMockups/Responses/: ConfirmPaymentResponse.cs  LoginResponse.cs  MerchantPaymentResponse.cs  OTPValidatorResponse.cs
MobifinMockups/Views/: _ViewImports.cshtml
MobifinMockupsX2/: MobifinMockupsX2.csproj  Program.cs  Startup.cs  appsettings.json
MobifinMockupsX2/Constants/: Constants.cs
MobifinMockupsX2/Controllers/: AuthenticationController.cs  PaymentController.cs  ValuesController.cs
MobifinMockupsX2/Exceptions/: ExceptionHandeling.cs
MobifinMockupsX2/Properties/: launchSettings.json
MobifinMockupsX2/Requests/: BaseRequest.cs  CheckStatusRequest.cs  ConfirmPaymentRequest.cs  LoginRequest.cs  MerchantPaymentRequest.cs  OTPValidatorRequest.cs
MobifinMockupsX2/Responses/: ConfirmPaymentResponse.cs  LoginResponse.cs  MerchantPaymentResponse.cs  OTPValidatorResponse.cs
(+1 files in other folders)
